SECRET_KEY=os.getenv('django-insecure-xtbfqvstlni90$!xt77rouic67p*6bd@d1rrvkm7lgi+sf6)!b' )
DEBUG = os.getenv('DEBUG')=='True'
EMAIL_HOST_USER = os.getenv('shrutik0847@gmail.com')
EMAIL_HOST_PASSWORD = os.getenv('nyfp dswj gkfx qfhe')
SECRET_KEY='django-insecure-xtbfqvstlni90$!xt77rouic67p*6bd@d1rrvkm7lgi+sf6)!b'
DEBUG=True
